# Configurações do Servidor
PORT=3001
NODE_ENV=development

# Configurações do Banco de Dados Local
DB_HOST=15.235.9.156
DB_PORT=3306
DB_NAME=ville5113_agilsign
DB_USER=ville5113_ville5113
DB_PASSWORD=Qi7dayP8jzg@KZY

# JWT
JWT_SECRET=agilsign_jwt_secret_key_development

# Frontend URL
FRONTEND_URL=http://localhost:3000 