PORT=443
JWT_SECRET=AgilSign@2024#SecureToken$JWT!SecretKey
NODE_ENV=production

# Configurações do Banco de Dados
DB_HOST=15.235.9.156
DB_PORT=3306
DB_NAME=ville5113_agilsign
DB_USER=ville5113_ville5113
DB_PASSWORD=Qi7dayP8jzg@KZY

# URL do Backend
BACKEND_URL=https://8.242.76.158:443

# Configurações de Email (opcional)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=seu_email@gmail.com
SMTP_PASS=sua_senha_do_email