# Ambiente
NODE_ENV=production

# Servidor
PORT=443
HOST=0.0.0.0
BASE_URL=8.242.76.158
ALLOWED_ORIGINS=*

# SSL/TLS
SSL_KEY_PATH=/etc/letsencrypt/live/apiagilsign.villelatech.com.br/privkey.pem
SSL_CERT_PATH=/etc/letsencrypt/live/apiagilsign.villelatech.com.br/fullchain.pem

# JWT
JWT_SECRET=AgilSign@2024#SecureToken$JWT!SecretKey
JWT_EXPIRATION=24h

# Banco de Dados
DB_HOST=15.235.9.156
DB_PORT=3306
DB_NAME=ville5113_agilsign
DB_USER=ville5113_ville5113
DB_PASSWORD=Qi7dayP8jzg@KZY

# Admin
ADMIN_PASSWORD=123456

# Configurações de Email (opcional)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=seu_email@gmail.com
SMTP_PASS=sua_senha_do_email